{
  "name": "ziwei-doushu-ai",
  "version": "1.0.0",
  "description": "Tử Vi Đẩu Số + AI Hybrid System (iztro + lunar-vn GMT+7)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:bench": "vitest run tests/bench/",
    "test:coverage": "vitest run --coverage",
    "build": "tsc",
    "verify": "npm run build && npm test"
  },
  "dependencies": {
    "iztro": "^2.3.0"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
